{

  "ConnectionStrings": {
    "ElementsDB": "Server=(localdb)\\mssqllocaldb;Database=elementsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
